app/views/authors/index.html.haml
%section.hero.is-info.is-medium.is-bold
  .hero-body
    .container.has-text-centered
      %p#notice
        = notice
      %p.alert= alert
      - if author_signed_in?
        %h1.title
          こんにちは#{current_author.name}さん
        %br/
        %h2.subtitle
          = link_to("本を登録する。","/books/new", class: "button is-white")
          = link_to("本を編集する。","/authors/#{current_author.id}",class: "button is-white")
      - else
        %h1.title ログインして下さい。
.hero-body
  .container.has-text-centered
    .columns.is-vcentered
      .column.is-4
        %h2.fa-2x 著者一覧
        %table.table.is-fullwidth
          %thead
            %tr
              %th Gender
              %th Name
              %th Age
              %th{:colspan => "3"}
          %tbody
            - @authors.each do |author|
              %tr
                %td= author.gender
                %td= author.name
                %td= author.age
                %td= link_to('Show', author, class: "button is-small is-black is-inverted")
      .column.is-6.is-offset-1
        %h2.fa-2x 書籍一覧
        %table.table.is-fullwidth
          %thead
            %tr
              %th Title
              %th Published at
              %th Price
              %th Author
              %th{:colspan => "3"}
          %tbody
            - @books.each do |book|
              %tr
                %td= book.title
                %td= book.published_at
                %td= book.price
                %td= book.author_id
                %td= link_to('Show',book, class: "button is-small is-black is-inverted")

app/views/authors/index.html.erb
<section class="hero is-info is-medium is-bold">
  <div class="hero-body">
    <div class="container has-text-centered">
      <p id="notice"><%= notice %> </p>
      <p class = "alert"><%= alert %></p>
      <% if author_signed_in? %>
      <h1 class="title">
        こんにちは<%= current_author.name %>さん
      </h1><br />
      <h2 class="subtitle">
        <%=link_to("本を登録する。","/books/new", class: "button is-white")%>
        <%=link_to("本を編集する。","/authors/#{current_author.id}",class: "button is-white")%>
      </h2>
      <% else %>
      <h1 class="title">ログインして下さい。</h1>
      <% end %>
    </div>
  </div>
</section>

<div class="hero-body">
  <div class="container has-text-centered">
    <div class="columns is-vcentered">
      <div class="column is-4">
        <h2 class="fa-2x">著者一覧</h2>
        <table class="table is-fullwidth">
        <thead>
        <tr>
          <th>Gender</th>
          <th>Name</th>
          <th>Age</th>
          <th colspan="3"></th>
        </tr>
        </thead>
        <tbody>
          <% @authors.each do |author| %>
            <tr>
              <td><%= author.gender %></td>
              <td><%= author.name %></td>
              <td><%= author.age %></td>
              <td><%= link_to('Show', author, class: "button is-small is-black is-inverted") %></td>
              <%#<td><%= link_to 'Destroy', author, method: :delete, data: { confirm: 'Are you sure?' } </td>%>
            </tr>
          <% end %>
        </tbody>
        </table>
      </div>
      <div class="column is-6 is-offset-1">
        <h2 class="fa-2x">書籍一覧</h2>
        <table class="table is-fullwidth">
        <thead>
          <tr>
            <th>Title</th>
            <th>Published at</th>
            <th>Price</th>
            <th>Author</th>
            <th colspan="3"></th>
          </tr>
        </thead>
        <tbody>
        <% @books.each do |book|%>
          <tr>
            <td><%= book.title %></td>
            <td><%= book.published_at %></td>
            <td><%= book.price %></td>
            <td><%= book.author_id %></td>
            <td><%= link_to('Show',book, class: "button is-small is-black is-inverted") %></td>
          </tr>
        <% end %>
        </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
