app/views/books/_form.html.erb
<%= form_for(book) do |f| %>
  <% if book.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(book.errors.count, "error") %> prohibited this book from being saved:</h2>

      <ul>
      <% book.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
  <div class="control">
    <%= f.label :title %>
    <%= f.text_field :title, class: "input is-large" %>
  </div>
  </div>
  
  <div class="field">
  <div class="control">
    <%= f.label :price %>
    <%= f.text_field :price, class: "input is-large" %>
  </div>
  </div>

  <div class="field">
  <div class="control">

    <%= f.label :published_at %>
    <%= f.datetime_select :published_at, class: "input is-large" %>
    </div>
  </div>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
  
<% end %>

app/views/books/_form.html.haml
= form_for(book) do |f|
  - if book.errors.any?
    #error_explanation
      %h2
        = pluralize(book.errors.count, "error")
        prohibited this book from being saved:
      %ul
        - book.errors.full_messages.each do |message|
          %li= message
  .field
    .control
      = f.label :title
      = f.text_field :title, class: "input is-large"
  .field
    .control
      = f.label :price
      = f.text_field :price, class: "input is-large"
  .field
    .control
      = f.label :published_at
      = f.datetime_select :published_at, class: "input is-large"
  .actions
    = f.submit
