app/views/books/edit.html.erb
<section class="hero is-success is-fullheight">
　<div class="hero-body">
　 <div class="container has-text-centered">
    <h1　class="title has-text-gray">Editing Book</h1>
      <div class="box">
        <form>
        <%= render 'form', book: @book %>
        </form>

        <%#<%= link_to 'Show', @book %>
        <%= link_to 'Back', "/authors/#{@book.author_id}", class: "button is-small is-black is-inverted" %>
      </div>
　 </div>
　</div>
</section>

app/views/books/edit.html.haml
%section.hero.is-success.is-fullheight
  .hero-body
    .container.has-text-centered
      .box
        %h1.title.has-text-black Editing Book
        = render 'form', book: @book
        = link_to 'Back', "/authors/#{@book.author_id}", class: "button is-small is-black is-inverted"
