app/views/devise/sessions/new.html.haml
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  %section.hero.is-success.is-fullheight
    .hero-body
      .container.has-text-centered
        .column.is-4.is-offset-4
          %h3.title.has-text-grey Login
          %p.subtitle.has-text-grey Please login to proceed.
          .box
            %figure.avatar
              %img{:src => "https://placehold.it/128x128"}/
            %form
              .field
                .control
                  = f.email_field :email, autofocus: true,                                    |
                    autocomplete: "email", class: "input is-large", placeholder: "Your Email" |
              .field
                .control
                  = f.password_field :password, autocomplete: "current-password", |
                    class: "input is-large", placeholder: "Your Password"         |
              .field
                %label.checkbox
                  = f.check_box :remember_me
                  = f.label :remember_me
              .actions
                = f.submit "Log in", class: "button is-block is-info is-large is-fullwidth"
            %p.has-text-grey
              = render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
<section class="hero is-success is-fullheight">
  <div class="hero-body">
    <div class="container has-text-centered">
      <div class="column is-4 is-offset-4">
        <h3 class="title has-text-grey">Login</h3>
        <p class="subtitle has-text-grey">Please login to proceed.</p>
        <div class="box">
          <figure class="avatar">
            <img src="https://placehold.it/128x128">
          </figure>
          <form>
            <div class="field">
              <div class="control">
                <%=
                   f.email_field :email, autofocus: true,
                  autocomplete: "email", class: "input is-large", placeholder: "Your Email"
                %>
              </div>
            </div>
            <div class="field">
              <div class="control">
                <%=
                  f.password_field :password, autocomplete: "current-password",
                  class: "input is-large", placeholder: "Your Password"
                %>
              </div>
            </div>
            <div class="field">
              <label class="checkbox">
                <%= f.check_box :remember_me %>
                <%= f.label :remember_me %>
              </label>
            </div>
            <div class="actions">
              <%= f.submit "Log in", class: "button is-block is-info is-large is-fullwidth" %>
            </div>
          </form>
          <p class="has-text-grey">
           <%= render "devise/shared/links" %>
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<% end %>  

<%#<%= render "devise/shared/links" %>
