app/views/reviews/_form.html.erb
<%= form_for [@book, @review] do |f| %>
  <% if @review.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@review.errors.count, "error") %> prohibited this review from being saved:</h2>

      <ul>
      <% @review.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
  <div class="control">
    <%= f.hidden_field :book_id, value: @book.id%>
  </div>
  </div>

  <div class="field">
  <div class="control">
    <%= f.label :title %>
    <%= f.text_field :title, class: "input is-large" %>
  </div>
  </div>
  <div class="field">
  <div class="control">
    <%= f.label :body %>
    <%= f.text_area :body, class: "input is-large" %>
  </div>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/reviews/_form.html.haml
= form_for [@book, @review] do |f|
  - if @review.errors.any?
    #error_explanation
      %h2
        = pluralize(@review.errors.count, "error")
        prohibited this review from being saved:
      %ul
        - @review.errors.full_messages.each do |message|
          %li= message
  .field
    .control
      = f.hidden_field :book_id, value: @book.id
  .field
    .control
      = f.label :title
      = f.text_field :title, class: "input is-large"
  .field
    .control
      = f.label :body
      = f.text_area :body, class: "input is-large"
  .actions
    = f.submit
