app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>BookApp</title>
    <%= csrf_meta_tags %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon.png">
    <%#<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  %>  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <!-- Bulma Version 0.7.2-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/inbox.css">
    <style>
      body{
        background-color:  #eeeeee;
      }
    </style> 
  </head>

<body>
  <nav class="navbar has-shadow">
    <div class="container">
      <div class="navbar-brand  fa-2x">
      <div class="nav-item">
        <span class="icon">
          <i class="fas fa-book-reader"></i>
          <%= link_to("BookApp","/",class: "navbar-item") %>
        </span>
      </div>
      </div>

      <div id="navMenu" class="navbar-menu">
        <div class="navbar-end">
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              Account
            </a>

            <div class="navbar-dropdown">
            <% if author_signed_in? %>
            <%#<%=link_to_unless_current("top","/")%>
            <%#<strong><%= link_to(current_author.name,author) %><%#</strong>#%>
            <%= link_to("プロフィール変更",edit_author_registration_path, class: "navbar-item") %>
            <%= link_to("ログアウト",destroy_author_session_path, method: :delete, class: "navbar-item") %>
            <% else %>
            <%= link_to("サインアップ",new_author_registration_path, class: "navbar-item")%>
            <%= link_to("ログイン",new_author_session_path, class: "navbar-item")%>
            <% end %>
            </div>

          </div>
        </div>
      </div>
    </div> 
  </nav>
  
    <%#<p class = "notice"><%= notice </p>%>
    <%#<p class = "alert"><%= alert %></p>
    <%= yield %>
  <footer class="footer">
    <div class="container">
      <div class="content has-text-centered">
      <p>
        ©️2018 ShunInadumi
      </p>
      </div>
    </div>
  </footer>
</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title BookApp
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    %link{:crossorigin => "anonymous", :href => "https://use.fontawesome.com/releases/v5.6.3/css/all.css", :integrity => "sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/", :rel => "stylesheet"}/
    %link{:href => "../images/favicon.png", :rel => "icon", :sizes => "32x32", :type => "image/png"}/
    %link{:href => "https://fonts.googleapis.com/css?family=Open+Sans:300,400,700", :rel => "stylesheet"}/
    / Bulma Version 0.7.2
    %link{:href => "https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css", :rel => "stylesheet"}/
    %link{:href => "../css/inbox.css", :rel => "stylesheet", :type => "text/css"}/
    :css
      body{
        background-color:  #eeeeee;
      }
  %body
    %nav.navbar.has-shadow
      .container
        .navbar-brand.fa-2x
          .nav-item
            %span.icon
              %i.fas.fa-book-reader
              = link_to("BookApp","/",class: "navbar-item")
        #navMenu.navbar-menu
          .navbar-end
            .navbar-item.has-dropdown.is-hoverable
              %a.navbar-link
                Account
              .navbar-dropdown
                - if author_signed_in?
                  = link_to("プロフィール変更",edit_author_registration_path, class: "navbar-item")
                  = link_to("ログアウト",destroy_author_session_path, method: :delete, class: "navbar-item")
                - else
                  = link_to("サインアップ",new_author_registration_path, class: "navbar-item")
                  = link_to("ログイン",new_author_session_path, class: "navbar-item")
    = yield
    %footer.footer
      .container
        .content.has-text-centered
          %p
            ©️2018 ShunInadumi
